jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.117:3306/gt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = 123456
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod =18000


## shiro
shiro.session.timeout=1800000
shiro.session.validate.timespan=1800000
# cas\u767B\u5F55URL
shiro.login.url=http://192.168.1.124:8080/cas-server/login?service=http://localhost:8080/authority/cas
# cas logout
shiro.logout.url=http://192.168.1.124:8080/cas-server/logout?service=http://localhost:8080/authority
# cas\u767B\u5F55\u6210\u529F\u8DF3\u8F6CURL
shiro.login.success.url=http://localhost:8080/authority/index.shtml
# cas\u670D\u52A1\u5668URL
shiro.casServer.url=http://192.168.1.124:8080/cas-server
# \u5BA2\u6237\u7AEFCAS\u767B\u5F55URL
shiro.client.cas=http://localhost:8080/authority/cas
# \u5BA2\u6237\u7AEFCAS\u9A8C\u8BC1\u5931\u8D25\u8DF3\u8F6CURL
shiro.failureUrl=/casFailure.jsp

## dataSource
#dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#dataSource.username=root
#dataSource.password=1234